In [ ]:
import pandas as pd

users_df = pd.read_csv('../raw/users.csv')
domains_df = pd.read_csv('../raw/domains.csv')
trainings_df = pd.read_csv('../raw/trainings.csv')
training_assignments_df = pd.read_csv('../raw/training_assignments.csv')
scores_df = pd.read_csv('../raw/scores.csv')

print(users_df.isnull().sum())
print(trainings_df.isnull().sum())

In [ ]:
display(users_df)
# display(trainings_df)
# display(training_assignments_df)

In [49]:
# users_df.drop_duplicates(subset=['email'], inplace=True)
users_df['role'] = users_df['role'].str.upper()
users_df

          id firstName  lastName      role
0          1   Patrick    Acosta     ADMIN
1          2    Lauren     Brown     ADMIN
2          3    Ronnie    Daniel     ADMIN
3          4    Daniel  Franklin     ADMIN
4          5   Michael    Martin     ADMIN
...      ...       ...       ...       ...
10105  10106     Linda      Moss  EMPLOYEE
10106  10107   Matthew    Graves  EMPLOYEE
10107  10108    Daniel     Reyes  EMPLOYEE
10108  10109       Jon   Johnson  EMPLOYEE
10109  10110     Cindy  Gonzalez  EMPLOYEE

[10100 rows x 4 columns]

In [51]:
users_df['firstName'] = users_df['firstName'].str.strip()
users_df['lastName'] = users_df['lastName'].str.strip()


trainings_df['startDate'] = pd.to_datetime(trainings_df['startDate'])
trainings_df['endDate'] = pd.to_datetime(trainings_df['endDate'])
users_df

          id firstName  lastName      role
0          1   Patrick    Acosta     ADMIN
1          2    Lauren     Brown     ADMIN
2          3    Ronnie    Daniel     ADMIN
3          4    Daniel  Franklin     ADMIN
4          5   Michael    Martin     ADMIN
...      ...       ...       ...       ...
10105  10106     Linda      Moss  EMPLOYEE
10106  10107   Matthew    Graves  EMPLOYEE
10107  10108    Daniel     Reyes  EMPLOYEE
10108  10109       Jon   Johnson  EMPLOYEE
10109  10110     Cindy  Gonzalez  EMPLOYEE

[10100 rows x 4 columns]

In [ ]:
  # Create a new column for training duration
trainings_df['duration'] = (trainings_df['endDate'] - trainings_df['startDate']).dt.days.astype(str) + ' days'
trainings_df

In [53]:
# users_df = users_df.drop(columns=['gender', 'password', 'email'])
users_df.rename(columns={'id': 'userId'}, inplace=True)
users_df

       userId firstName  lastName      role
0           1   Patrick    Acosta     ADMIN
1           2    Lauren     Brown     ADMIN
2           3    Ronnie    Daniel     ADMIN
3           4    Daniel  Franklin     ADMIN
4           5   Michael    Martin     ADMIN
...       ...       ...       ...       ...
10105   10106     Linda      Moss  EMPLOYEE
10106   10107   Matthew    Graves  EMPLOYEE
10107   10108    Daniel     Reyes  EMPLOYEE
10108   10109       Jon   Johnson  EMPLOYEE
10109   10110     Cindy  Gonzalez  EMPLOYEE

[10100 rows x 4 columns]

In [60]:
scores_df

       value  trainingId  employeeId  trainerId
0          8          19         111         20
1         57          16         111         41
2         53          18         111         72
3         14           4         112         90
4         58           6         112         73
...      ...         ...         ...        ...
29995     58          18       10109         72
29996     36          10       10109        106
29997     95           9       10110         63
29998     29           5       10110         42
29999     55          18       10110         72

[30000 rows x 4 columns]

In [63]:
merged_df = scores_df.merge(users_df, left_on='employeeId', right_on='userId', how='left')
merged_df = merged_df.drop(columns='userId')
merged_df

new_order = ['employeeId', 'firstName', 'lastName', 'role', 'trainingId', 'value', 'trainerId']
merged_df = merged_df[new_order]
merged_df

       employeeId firstName  lastName      role  trainingId  value  trainerId
0             111     David     Davis  EMPLOYEE          19      8         20
1             111     David     Davis  EMPLOYEE          16     57         41
2             111     David     Davis  EMPLOYEE          18     53         72
3             112   Kenneth  Gonzalez  EMPLOYEE           4     14         90
4             112   Kenneth  Gonzalez  EMPLOYEE           6     58         73
...           ...       ...       ...       ...         ...    ...        ...
29995       10109       Jon   Johnson  EMPLOYEE          18     58         72
29996       10109       Jon   Johnson  EMPLOYEE          10     36        106
29997       10110     Cindy  Gonzalez  EMPLOYEE           9     95         63
29998       10110     Cindy  Gonzalez  EMPLOYEE           5     29         42
29999       10110     Cindy  Gonzalez  EMPLOYEE          18     55         72

[30000 rows x 7 columns]

In [ ]:
# boxplot, pair plot, hist plot, dist plot,