In [134]:

import pandas as pd

users_df = pd.read_csv('../01raw/users_raw.csv')
domains_df = pd.read_csv('../01raw/domains_raw.csv')
trainings_df = pd.read_csv('../01raw/trainings_raw.csv')
training_assignments_df = pd.read_csv('../01raw/training_assignments_raw.csv')
scores_df = pd.read_csv('../01raw/scores_raw.csv')

print(type (users_df))

# print(users_df.isnull().sum())
print(trainings_df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
id             0
name           0
description    0
startDate      0
endDate        0
domainId       0
trainerId      0
dtype: int64

    Cleaning User Data

In [135]:
# display(users_df)
# display(trainings_df)
# display(training_assignments_df)

# users_df.describe()

# print(users_df['email'].nunique())

# print(help(users_df.nunique()))



duplicate = users_df[users_df.duplicated('email')]
# print(duplicate)
# duplicate


users_df['email'].is_unique
users_df.duplicated(subset=['email']).any()
# users_df['firstName'].is_unique

False

In [136]:
# users_df.drop_duplicates(subset=['email'], inplace=True)
# users_df['role'] = users_df['role'].str.upper()
# users_df

# # users_df['email'].is_unique

# # print(users_df['email'].nunique())
# # users_df.duplicated('email')

users_df.value_counts()

id     firstName  lastName    email                         password         role      gender  designation
1      Amanda     Hernandez   amanda.hernandez15@gmail.com  AdminPass123     ADMIN     FEMALE  System Admin             1
6817   Erik       Key         erik.key91@gmail.com          EmployeePass123  EMPLOYEE  MALE    Software Engineer II     1
6810   Anthony    Jackson     anthony.jackson14@gmail.com   EmployeePass123  EMPLOYEE  FEMALE  Solution Enabler         1
6811   Randall    Nelson      randall.nelson11@gmail.com    EmployeePass123  EMPLOYEE  MALE    Software Engineer I      1
6812   Kayla      Taylor      kayla.taylor29@gmail.com      EmployeePass123  EMPLOYEE  MALE    Software Engineer I      1
                                                                                                                       ..
3408   Dale       Tate        dale.tate43@gmail.com         EmployeePass123  EMPLOYEE  FEMALE  Software Engineer II     1
3409   Dana       Perry       dana.perry98@gmail.com        EmployeePass123  EMPLOYEE  MALE    Solution Enabler         1
3410   Amber      Stephenson  amber.stephenson82@gmail.com  EmployeePass123  EMPLOYEE  MALE    Software Engineer III    1
3411   Jennifer   Wilson      jennifer.wilson67@gmail.com   EmployeePass123  EMPLOYEE  MALE    Software Engineer I      1
10220  Carla      Joyce       carla.joyce18@gmail.com       EmployeePass123  EMPLOYEE  FEMALE  Software Engineer I      1
Name: count, Length: 10220, dtype: int64

In [137]:
users_df['firstName'] = users_df['firstName'].str.strip()
users_df['lastName'] = users_df['lastName'].str.strip()
users_df['firstName'] = users_df['firstName'].str.capitalize()
users_df['lastName'] = users_df['lastName'].str.capitalize()

users_df

,id,firstName,lastName,email,password,role,gender,designation
0,1,Amanda,Hernandez,amanda.hernandez15@gmail.com,AdminPass123,ADMIN,FEMALE,System Admin
1,2,John,Newman,john.newman86@gmail.com,AdminPass123,ADMIN,FEMALE,HR Admin
2,3,William,Alvarez,william.alvarez83@gmail.com,AdminPass123,ADMIN,FEMALE,System Admin
3,4,Harold,Evans,harold.evans36@gmail.com,AdminPass123,ADMIN,FEMALE,IT Manager
4,5,Robert,Charles,robert.charles24@gmail.com,AdminPass123,ADMIN,FEMALE,HR Admin
...,...,...,...,...,...,...,...,...
10215,10216,Jason,Chapman,jason.chapman14@gmail.com,EmployeePass123,EMPLOYEE,FEMALE,Software Engineer I
10216,10217,Frank,Lewis,frank.lewis22@gmail.com,EmployeePass123,EMPLOYEE,FEMALE,Solution Consultant
10217,10218,Jesse,Mcdonald,jesse.mcdonald50@gmail.com,EmployeePass123,EMPLOYEE,FEMALE,Software Engineer II
10218,10219,Sandra,Knight,sandra.knight13@gmail.com,EmployeePass123,EMPLOYEE,MALE,Solution Enabler
10219,10220,Carla,Joyce,carla.joyce18@gmail.com,EmployeePass123,EMPLOYEE,FEMALE,Software Engineer I

In [138]:
users_df = users_df.drop(columns=['gender', 'password', 'email'])
users_df.rename(columns={'id': 'userId'}, inplace=True)
users_df

       userId firstName   lastName      role           designation
0           1    Amanda  Hernandez     ADMIN          System Admin
1           2      John     Newman     ADMIN              HR Admin
2           3   William    Alvarez     ADMIN          System Admin
3           4    Harold      Evans     ADMIN            IT Manager
4           5    Robert    Charles     ADMIN              HR Admin
...       ...       ...        ...       ...                   ...
10215   10216     Jason    Chapman  EMPLOYEE   Software Engineer I
10216   10217     Frank      Lewis  EMPLOYEE   Solution Consultant
10217   10218     Jesse   Mcdonald  EMPLOYEE  Software Engineer II
10218   10219    Sandra     Knight  EMPLOYEE      Solution Enabler
10219   10220     Carla      Joyce  EMPLOYEE   Software Engineer I

[10220 rows x 5 columns]

    Clean Domain Data

In [139]:
# domains_df.info()
print(domains_df.isnull().sum())

id      0
name    0
dtype: int64

In [140]:
domains_df.dropna(subset=['name'], inplace=True)
domains_df.rename(columns={'id': 'domainId'}, inplace=True)
domains_df.rename(columns={'name': 'domainName'}, inplace=True)

domains_df

   domainId        domainName
0         1  DATA_ENGINEERING
1         2  MACHINE_LEARNING
2         3        FULL_STACK

In [141]:
domains_df.drop_duplicates(inplace=True)

In [142]:
domains_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   domainId    3 non-null      int64
 1   domainName  3 non-null      object
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [143]:
domains_df['domainName'] = domains_df['domainName'].str.strip()
domains_df['domainName'] = domains_df['domainName'].str.replace("_"," ")
domains_df['domainName'] = domains_df['domainName'].str.title()

domains_df
# print(domains_df.head())

   domainId        domainName
0         1  Data Engineering
1         2  Machine Learning
2         3        Full Stack

    Clean Training Data

In [144]:
# trainings_df.info()
print(trainings_df.isnull().sum())

id             0
name           0
description    0
startDate      0
endDate        0
domainId       0
trainerId      0
dtype: int64

In [145]:
trainings_df.dropna(subset=['name'], inplace=True)
trainings_df.rename(columns={'id': 'trainingId'}, inplace=True)

trainings_df.head()

,trainingId,name,description,startDate,endDate,domainId,trainerId
0,1,MACHINE_LEARNING Training 592,This training focuses on MACHINE_LEARNING skil...,2024-09-09,2024-09-26,2,163
1,2,DATA_ENGINEERING Training 570,This training focuses on DATA_ENGINEERING skil...,2024-02-09,2024-04-06,1,56
2,3,MACHINE_LEARNING Training 410,This training focuses on MACHINE_LEARNING skil...,2024-01-03,2024-02-12,2,174
3,4,MACHINE_LEARNING Training 760,This training focuses on MACHINE_LEARNING skil...,2024-09-15,2024-11-12,2,42
4,5,FULL_STACK Training 875,This training focuses on FULL_STACK skills and...,2024-03-27,2024-05-06,3,211

In [146]:
trainings_df.drop_duplicates(inplace=True)
trainings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   trainingId   50 non-null     int64
 1   name         50 non-null     object
 2   description  50 non-null     object
 3   startDate    50 non-null     object
 4   endDate      50 non-null     object
 5   domainId     50 non-null     int64
 6   trainerId    50 non-null     int64
dtypes: int64(3), object(4)
memory usage: 2.9+ KB

In [147]:
trainings_df['startDate'] = pd.to_datetime(trainings_df['startDate'])
trainings_df['endDate'] = pd.to_datetime(trainings_df['endDate'])

In [148]:
trainings_df['duration(in days)'] = (trainings_df['endDate'] - trainings_df['startDate']).dt.days.astype(str)
trainings_df.head()

,trainingId,name,description,startDate,endDate,domainId,trainerId,duration(in days)
0,1,MACHINE_LEARNING Training 592,This training focuses on MACHINE_LEARNING skil...,2024-09-09,2024-09-26,2,163,17
1,2,DATA_ENGINEERING Training 570,This training focuses on DATA_ENGINEERING skil...,2024-02-09,2024-04-06,1,56,57
2,3,MACHINE_LEARNING Training 410,This training focuses on MACHINE_LEARNING skil...,2024-01-03,2024-02-12,2,174,40
3,4,MACHINE_LEARNING Training 760,This training focuses on MACHINE_LEARNING skil...,2024-09-15,2024-11-12,2,42,58
4,5,FULL_STACK Training 875,This training focuses on FULL_STACK skills and...,2024-03-27,2024-05-06,3,211,40

In [149]:
trainings_df['name'] = trainings_df['name'].str.strip()
trainings_df['name'] = trainings_df['name'].str.replace("_"," ")
trainings_df['name'] = trainings_df['name'].str.title()


trainings_df['description'] = trainings_df['description'].str.strip().replace("_"," ") 
trainings_df['description'] = trainings_df['description'].str.title()


display(trainings_df.head())

,trainingId,name,description,startDate,endDate,domainId,trainerId,duration(in days)
0,1,Machine Learning Training 592,This Training Focuses On Machine_Learning Skil...,2024-09-09,2024-09-26,2,163,17
1,2,Data Engineering Training 570,This Training Focuses On Data_Engineering Skil...,2024-02-09,2024-04-06,1,56,57
2,3,Machine Learning Training 410,This Training Focuses On Machine_Learning Skil...,2024-01-03,2024-02-12,2,174,40
3,4,Machine Learning Training 760,This Training Focuses On Machine_Learning Skil...,2024-09-15,2024-11-12,2,42,58
4,5,Full Stack Training 875,This Training Focuses On Full_Stack Skills And...,2024-03-27,2024-05-06,3,211,40

    Clean Training Assignment Data

In [150]:
training_assignments_df.isnull().sum()
training_assignments_df.info()

training_assignments_df.duplicated().sum()

training_assignments_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   employeeId  30000 non-null  int64
 1   trainingId  30000 non-null  int64
dtypes: int64(2)
memory usage: 468.9 KB

       employeeId  trainingId
0             221          46
1             221          37
2             221           3
3             222          14
4             222          27
...           ...         ...
29995       10219          38
29996       10219          32
29997       10220          19
29998       10220          26
29999       10220           7

[30000 rows x 2 columns]

    Clean Scores Data

In [151]:
print(scores_df.isnull().sum())
scores_df.info()

employeeId        0
trainingId        0
trainerId         0
codeQuality       0
communication     0
problemSolving    0
timeManagement    0
value             0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employeeId      30000 non-null  int64
 1   trainingId      30000 non-null  int64
 2   trainerId       30000 non-null  int64
 3   codeQuality     30000 non-null  int64
 4   communication   30000 non-null  int64
 5   problemSolving  30000 non-null  int64
 6   timeManagement  30000 non-null  int64
 7   value           30000 non-null  int64
dtypes: int64(8)
memory usage: 1.8 MB

In [152]:
scores_df['value'] = scores_df['value'].astype(int)
scores_df

,employeeId,trainingId,trainerId,codeQuality,communication,problemSolving,timeManagement,value
0,221,45,38,68,64,76,57,72
1,221,17,180,90,68,57,19,42
2,221,5,211,100,73,34,44,75
3,222,1,163,58,68,51,53,71
4,222,45,38,86,52,14,37,76
...,...,...,...,...,...,...,...,...
29995,10219,24,113,16,59,18,53,90
29996,10219,6,33,97,36,19,38,31
29997,10220,38,161,71,84,43,38,45
29998,10220,19,143,78,20,73,49,18
29999,10220,31,152,24,100,35,98,63

In [153]:
# Save cleaned DataFrames (optional)
users_df.to_csv('./users_cleaned.csv', index=False)
domains_df.to_csv('./domains_cleaned.csv', index=False)
trainings_df.to_csv('./trainings_cleaned.csv', index=False)
training_assignments_df.to_csv('./training_assignments_cleaned.csv', index=False)
scores_df.to_csv('./scores_cleaned.csv', index=False)

In [154]:
users_df.value_counts()

userId  firstName  lastName    role      designation
1       Amanda     Hernandez   ADMIN     System Admin             1
6817    Erik       Key         EMPLOYEE  Software Engineer II     1
6810    Anthony    Jackson     EMPLOYEE  Solution Enabler         1
6811    Randall    Nelson      EMPLOYEE  Software Engineer I      1
6812    Kayla      Taylor      EMPLOYEE  Software Engineer I      1
                                                                 ..
3408    Dale       Tate        EMPLOYEE  Software Engineer II     1
3409    Dana       Perry       EMPLOYEE  Solution Enabler         1
3410    Amber      Stephenson  EMPLOYEE  Software Engineer III    1
3411    Jennifer   Wilson      EMPLOYEE  Software Engineer I      1
10220   Carla      Joyce       EMPLOYEE  Software Engineer I      1
Name: count, Length: 10220, dtype: int64

In [155]:
# boxplot, pair plot, hist plot, dist plot,