In [38]:

import pandas as pd

users_df = pd.read_csv('../01raw/users.csv')
domains_df = pd.read_csv('../01raw/domains.csv')
trainings_df = pd.read_csv('../01raw/trainings.csv')
training_assignments_df = pd.read_csv('../01raw/training_assignments.csv')
scores_df = pd.read_csv('../01raw/scores.csv')

print(users_df.isnull().sum())
print(trainings_df.isnull().sum())

id           0
firstName    0
lastName     0
email        0
password     0
role         0
gender       0
dtype: int64
id             0
name           0
description    0
startDate      0
endDate        0
domainId       0
trainerId      0
dtype: int64

    Cleaning User Data

In [39]:
display(users_df)
# display(trainings_df)
# display(training_assignments_df)

,id,firstName,lastName,email,password,role,gender
0,1,Patrick,Acosta,amanda.hill88@gmail.com,AdminPass123,ADMIN,FEMALE
1,2,Lauren,Brown,charles.ford89@gmail.com,AdminPass123,ADMIN,MALE
2,3,Ronnie,Daniel,kirk.kelly36@gmail.com,AdminPass123,ADMIN,MALE
3,4,Daniel,Franklin,ryan.winters78@gmail.com,AdminPass123,ADMIN,FEMALE
4,5,Michael,Martin,veronica.jones29@gmail.com,AdminPass123,ADMIN,MALE
...,...,...,...,...,...,...,...
10105,10106,Linda,Moss,susan.bowers63@gmail.com,EmployeePass123,EMPLOYEE,MALE
10106,10107,Matthew,Graves,randy.baldwin44@gmail.com,EmployeePass123,EMPLOYEE,FEMALE
10107,10108,Daniel,Reyes,robert.hudson89@gmail.com,EmployeePass123,EMPLOYEE,MALE
10108,10109,Jon,Johnson,holly.johnson23@gmail.com,EmployeePass123,EMPLOYEE,FEMALE
10109,10110,Cindy,Gonzalez,jason.lopez72@gmail.com,EmployeePass123,EMPLOYEE,FEMALE

In [40]:
# users_df.drop_duplicates(subset=['email'], inplace=True)
users_df['role'] = users_df['role'].str.upper()
users_df

,id,firstName,lastName,email,password,role,gender
0,1,Patrick,Acosta,amanda.hill88@gmail.com,AdminPass123,ADMIN,FEMALE
1,2,Lauren,Brown,charles.ford89@gmail.com,AdminPass123,ADMIN,MALE
2,3,Ronnie,Daniel,kirk.kelly36@gmail.com,AdminPass123,ADMIN,MALE
3,4,Daniel,Franklin,ryan.winters78@gmail.com,AdminPass123,ADMIN,FEMALE
4,5,Michael,Martin,veronica.jones29@gmail.com,AdminPass123,ADMIN,MALE
...,...,...,...,...,...,...,...
10105,10106,Linda,Moss,susan.bowers63@gmail.com,EmployeePass123,EMPLOYEE,MALE
10106,10107,Matthew,Graves,randy.baldwin44@gmail.com,EmployeePass123,EMPLOYEE,FEMALE
10107,10108,Daniel,Reyes,robert.hudson89@gmail.com,EmployeePass123,EMPLOYEE,MALE
10108,10109,Jon,Johnson,holly.johnson23@gmail.com,EmployeePass123,EMPLOYEE,FEMALE
10109,10110,Cindy,Gonzalez,jason.lopez72@gmail.com,EmployeePass123,EMPLOYEE,FEMALE

In [41]:
users_df['firstName'] = users_df['firstName'].str.strip()
users_df['lastName'] = users_df['lastName'].str.strip()

users_df

,id,firstName,lastName,email,password,role,gender
0,1,Patrick,Acosta,amanda.hill88@gmail.com,AdminPass123,ADMIN,FEMALE
1,2,Lauren,Brown,charles.ford89@gmail.com,AdminPass123,ADMIN,MALE
2,3,Ronnie,Daniel,kirk.kelly36@gmail.com,AdminPass123,ADMIN,MALE
3,4,Daniel,Franklin,ryan.winters78@gmail.com,AdminPass123,ADMIN,FEMALE
4,5,Michael,Martin,veronica.jones29@gmail.com,AdminPass123,ADMIN,MALE
...,...,...,...,...,...,...,...
10105,10106,Linda,Moss,susan.bowers63@gmail.com,EmployeePass123,EMPLOYEE,MALE
10106,10107,Matthew,Graves,randy.baldwin44@gmail.com,EmployeePass123,EMPLOYEE,FEMALE
10107,10108,Daniel,Reyes,robert.hudson89@gmail.com,EmployeePass123,EMPLOYEE,MALE
10108,10109,Jon,Johnson,holly.johnson23@gmail.com,EmployeePass123,EMPLOYEE,FEMALE
10109,10110,Cindy,Gonzalez,jason.lopez72@gmail.com,EmployeePass123,EMPLOYEE,FEMALE

In [42]:
users_df = users_df.drop(columns=['gender', 'password', 'email'])
users_df.rename(columns={'id': 'userId'}, inplace=True)
users_df

       userId firstName  lastName      role
0           1   Patrick    Acosta     ADMIN
1           2    Lauren     Brown     ADMIN
2           3    Ronnie    Daniel     ADMIN
3           4    Daniel  Franklin     ADMIN
4           5   Michael    Martin     ADMIN
...       ...       ...       ...       ...
10105   10106     Linda      Moss  EMPLOYEE
10106   10107   Matthew    Graves  EMPLOYEE
10107   10108    Daniel     Reyes  EMPLOYEE
10108   10109       Jon   Johnson  EMPLOYEE
10109   10110     Cindy  Gonzalez  EMPLOYEE

[10110 rows x 4 columns]

In [43]:
scores_df

       value  trainingId  employeeId  trainerId
0          8          19         111         20
1         57          16         111         41
2         53          18         111         72
3         14           4         112         90
4         58           6         112         73
...      ...         ...         ...        ...
29995     58          18       10109         72
29996     36          10       10109        106
29997     95           9       10110         63
29998     29           5       10110         42
29999     55          18       10110         72

[30000 rows x 4 columns]

    Clean Domain Data

In [44]:
print(domains_df.isnull().sum())

id      0
name    0
dtype: int64

In [45]:
domains_df.dropna(subset=['name'], inplace=True)
domains_df.rename(columns={'id': 'domainId'}, inplace=True)
domains_df.rename(columns={'name': 'domainName'}, inplace=True)

domains_df

   domainId        domainName
0         1  DATA_ENGINEERING
1         2  MACHINE_LEARNING
2         3        FULL_STACK

In [46]:
domains_df.drop_duplicates(inplace=True)

In [47]:
domains_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   domainId    3 non-null      int64
 1   domainName  3 non-null      object
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [48]:
domains_df['domainName'] = domains_df['domainName'].str.strip()
domains_df['domainName'] = domains_df['domainName'].str.replace("_"," ")
domains_df['domainName'] = domains_df['domainName'].str.title()

domains_df
# print(domains_df.head())

   domainId        domainName
0         1  Data Engineering
1         2  Machine Learning
2         3        Full Stack

    Clean Training Data

In [49]:
print(trainings_df.isnull().sum())

id             0
name           0
description    0
startDate      0
endDate        0
domainId       0
trainerId      0
dtype: int64

In [50]:
trainings_df.dropna(subset=['name'], inplace=True)
trainings_df

,id,name,description,startDate,endDate,domainId,trainerId
0,1,MACHINE_LEARNING Training 243,This training focuses on MACHINE_LEARNING skil...,2024-05-31,2024-07-04,2,92
1,2,FULL_STACK Training 940,This training focuses on FULL_STACK skills and...,2024-06-09,2024-06-28,3,11
2,3,FULL_STACK Training 642,This training focuses on FULL_STACK skills and...,2024-05-17,2024-07-08,3,102
3,4,MACHINE_LEARNING Training 723,This training focuses on MACHINE_LEARNING skil...,2024-03-15,2024-04-08,2,90
4,5,DATA_ENGINEERING Training 690,This training focuses on DATA_ENGINEERING skil...,2024-01-05,2024-01-26,1,42
5,6,DATA_ENGINEERING Training 179,This training focuses on DATA_ENGINEERING skil...,2024-03-03,2024-04-13,1,73
6,7,DATA_ENGINEERING Training 807,This training focuses on DATA_ENGINEERING skil...,2024-09-13,2024-09-24,1,109
7,8,MACHINE_LEARNING Training 174,This training focuses on MACHINE_LEARNING skil...,2024-08-17,2024-10-11,2,84
8,9,FULL_STACK Training 711,This training focuses on FULL_STACK skills and...,2024-04-19,2024-05-03,3,63
9,10,MACHINE_LEARNING Training 83,This training focuses on MACHINE_LEARNING skil...,2024-02-17,2024-03-07,2,106
10,11,MACHINE_LEARNING Training 5,This training focuses on MACHINE_LEARNING skil...,2024-04-23,2024-06-14,2,39
11,12,DATA_ENGINEERING Training 77,This training focuses on DATA_ENGINEERING skil...,2024-09-16,2024-10-08,1,13
12,13,DATA_ENGINEERING Training 34,This training focuses on DATA_ENGINEERING skil...,2024-09-10,2024-09-23,1,21
13,14,FULL_STACK Training 79,This training focuses on FULL_STACK skills and...,2024-02-26,2024-03-19,3,40
14,15,DATA_ENGINEERING Training 702,This training focuses on DATA_ENGINEERING skil...,2024-06-07,2024-06-25,1,101
15,16,MACHINE_LEARNING Training 549,This training focuses on MACHINE_LEARNING skil...,2024-01-26,2024-02-08,2,41
16,17,MACHINE_LEARNING Training 408,This training focuses on MACHINE_LEARNING skil...,2024-03-06,2024-05-05,2,84
17,18,MACHINE_LEARNING Training 262,This training focuses on MACHINE_LEARNING skil...,2024-03-09,2024-03-20,2,72
18,19,DATA_ENGINEERING Training 172,This training focuses on DATA_ENGINEERING skil...,2024-02-08,2024-02-18,1,20
19,20,MACHINE_LEARNING Training 62,This training focuses on MACHINE_LEARNING skil...,2024-06-06,2024-07-14,2,98

In [51]:
trainings_df.drop_duplicates(inplace=True)

In [52]:
trainings_df['startDate'] = pd.to_datetime(trainings_df['startDate'])
trainings_df['endDate'] = pd.to_datetime(trainings_df['endDate'])

In [53]:
  # Create a new column for training duration
trainings_df['duration'] = (trainings_df['endDate'] - trainings_df['startDate']).dt.days.astype(str) + ' days'
trainings_df

,id,name,description,startDate,endDate,domainId,trainerId,duration
0,1,MACHINE_LEARNING Training 243,This training focuses on MACHINE_LEARNING skil...,2024-05-31,2024-07-04,2,92,34 days
1,2,FULL_STACK Training 940,This training focuses on FULL_STACK skills and...,2024-06-09,2024-06-28,3,11,19 days
2,3,FULL_STACK Training 642,This training focuses on FULL_STACK skills and...,2024-05-17,2024-07-08,3,102,52 days
3,4,MACHINE_LEARNING Training 723,This training focuses on MACHINE_LEARNING skil...,2024-03-15,2024-04-08,2,90,24 days
4,5,DATA_ENGINEERING Training 690,This training focuses on DATA_ENGINEERING skil...,2024-01-05,2024-01-26,1,42,21 days
5,6,DATA_ENGINEERING Training 179,This training focuses on DATA_ENGINEERING skil...,2024-03-03,2024-04-13,1,73,41 days
6,7,DATA_ENGINEERING Training 807,This training focuses on DATA_ENGINEERING skil...,2024-09-13,2024-09-24,1,109,11 days
7,8,MACHINE_LEARNING Training 174,This training focuses on MACHINE_LEARNING skil...,2024-08-17,2024-10-11,2,84,55 days
8,9,FULL_STACK Training 711,This training focuses on FULL_STACK skills and...,2024-04-19,2024-05-03,3,63,14 days
9,10,MACHINE_LEARNING Training 83,This training focuses on MACHINE_LEARNING skil...,2024-02-17,2024-03-07,2,106,19 days
10,11,MACHINE_LEARNING Training 5,This training focuses on MACHINE_LEARNING skil...,2024-04-23,2024-06-14,2,39,52 days
11,12,DATA_ENGINEERING Training 77,This training focuses on DATA_ENGINEERING skil...,2024-09-16,2024-10-08,1,13,22 days
12,13,DATA_ENGINEERING Training 34,This training focuses on DATA_ENGINEERING skil...,2024-09-10,2024-09-23,1,21,13 days
13,14,FULL_STACK Training 79,This training focuses on FULL_STACK skills and...,2024-02-26,2024-03-19,3,40,22 days
14,15,DATA_ENGINEERING Training 702,This training focuses on DATA_ENGINEERING skil...,2024-06-07,2024-06-25,1,101,18 days
15,16,MACHINE_LEARNING Training 549,This training focuses on MACHINE_LEARNING skil...,2024-01-26,2024-02-08,2,41,13 days
16,17,MACHINE_LEARNING Training 408,This training focuses on MACHINE_LEARNING skil...,2024-03-06,2024-05-05,2,84,60 days
17,18,MACHINE_LEARNING Training 262,This training focuses on MACHINE_LEARNING skil...,2024-03-09,2024-03-20,2,72,11 days
18,19,DATA_ENGINEERING Training 172,This training focuses on DATA_ENGINEERING skil...,2024-02-08,2024-02-18,1,20,10 days
19,20,MACHINE_LEARNING Training 62,This training focuses on MACHINE_LEARNING skil...,2024-06-06,2024-07-14,2,98,38 days

In [54]:
trainings_df['name'] = trainings_df['name'].str.strip()
trainings_df['name'] = trainings_df['name'].str.replace("_"," ")
trainings_df['name'] = trainings_df['name'].str.title()


trainings_df['description'] = trainings_df['description'].str.strip().replace("_"," ") 
trainings_df['description'] = trainings_df['description'].str.title()


display(trainings_df)

,id,name,description,startDate,endDate,domainId,trainerId,duration
0,1,Machine Learning Training 243,This Training Focuses On Machine_Learning Skil...,2024-05-31,2024-07-04,2,92,34 days
1,2,Full Stack Training 940,This Training Focuses On Full_Stack Skills And...,2024-06-09,2024-06-28,3,11,19 days
2,3,Full Stack Training 642,This Training Focuses On Full_Stack Skills And...,2024-05-17,2024-07-08,3,102,52 days
3,4,Machine Learning Training 723,This Training Focuses On Machine_Learning Skil...,2024-03-15,2024-04-08,2,90,24 days
4,5,Data Engineering Training 690,This Training Focuses On Data_Engineering Skil...,2024-01-05,2024-01-26,1,42,21 days
5,6,Data Engineering Training 179,This Training Focuses On Data_Engineering Skil...,2024-03-03,2024-04-13,1,73,41 days
6,7,Data Engineering Training 807,This Training Focuses On Data_Engineering Skil...,2024-09-13,2024-09-24,1,109,11 days
7,8,Machine Learning Training 174,This Training Focuses On Machine_Learning Skil...,2024-08-17,2024-10-11,2,84,55 days
8,9,Full Stack Training 711,This Training Focuses On Full_Stack Skills And...,2024-04-19,2024-05-03,3,63,14 days
9,10,Machine Learning Training 83,This Training Focuses On Machine_Learning Skil...,2024-02-17,2024-03-07,2,106,19 days
10,11,Machine Learning Training 5,This Training Focuses On Machine_Learning Skil...,2024-04-23,2024-06-14,2,39,52 days
11,12,Data Engineering Training 77,This Training Focuses On Data_Engineering Skil...,2024-09-16,2024-10-08,1,13,22 days
12,13,Data Engineering Training 34,This Training Focuses On Data_Engineering Skil...,2024-09-10,2024-09-23,1,21,13 days
13,14,Full Stack Training 79,This Training Focuses On Full_Stack Skills And...,2024-02-26,2024-03-19,3,40,22 days
14,15,Data Engineering Training 702,This Training Focuses On Data_Engineering Skil...,2024-06-07,2024-06-25,1,101,18 days
15,16,Machine Learning Training 549,This Training Focuses On Machine_Learning Skil...,2024-01-26,2024-02-08,2,41,13 days
16,17,Machine Learning Training 408,This Training Focuses On Machine_Learning Skil...,2024-03-06,2024-05-05,2,84,60 days
17,18,Machine Learning Training 262,This Training Focuses On Machine_Learning Skil...,2024-03-09,2024-03-20,2,72,11 days
18,19,Data Engineering Training 172,This Training Focuses On Data_Engineering Skil...,2024-02-08,2024-02-18,1,20,10 days
19,20,Machine Learning Training 62,This Training Focuses On Machine_Learning Skil...,2024-06-06,2024-07-14,2,98,38 days

    Clean Training Assignment Data

In [55]:
# training_assignments_df.isnull().sum()
# training_assignments_df.info()

training_assignments_df.duplicated().sum()

training_assignments_df

       employeeId  trainingId
0             111           4
1             111           5
2             111          16
3             112          13
4             112           7
...           ...         ...
29995       10109          19
29996       10109           8
29997       10110          18
29998       10110           5
29999       10110           4

[30000 rows x 2 columns]

    Clean Scores Data

In [56]:
print(scores_df.isnull().sum())
scores_df.info()

value         0
trainingId    0
employeeId    0
trainerId     0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   value       30000 non-null  int64
 1   trainingId  30000 non-null  int64
 2   employeeId  30000 non-null  int64
 3   trainerId   30000 non-null  int64
dtypes: int64(4)
memory usage: 937.6 KB

In [57]:
scores_df['value'] = scores_df['value'].astype(int)
scores_df

       value  trainingId  employeeId  trainerId
0          8          19         111         20
1         57          16         111         41
2         53          18         111         72
3         14           4         112         90
4         58           6         112         73
...      ...         ...         ...        ...
29995     58          18       10109         72
29996     36          10       10109        106
29997     95           9       10110         63
29998     29           5       10110         42
29999     55          18       10110         72

[30000 rows x 4 columns]

In [58]:
# Save cleaned DataFrames (optional)
users_df.to_csv('./users_cleaned.csv', index=False)
domains_df.to_csv('./domains_cleaned.csv', index=False)
trainings_df.to_csv('./trainings_cleaned.csv', index=False)
training_assignments_df.to_csv('./training_assignments_cleaned.csv', index=False)
scores_df.to_csv('./scores_cleaned.csv', index=False)

In [59]:
# boxplot, pair plot, hist plot, dist plot,