In [1]:

import pandas as pd

users_df = pd.read_csv('../01raw/users_raw.csv')
domains_df = pd.read_csv('../01raw/domains_raw.csv')
trainings_df = pd.read_csv('../01raw/trainings_raw.csv')
training_assignments_df = pd.read_csv('../01raw/training_assignments_raw.csv')
scores_df = pd.read_csv('../01raw/scores_raw.csv')

print(type (users_df))

# print(users_df.isnull().sum())
print(trainings_df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
id             0
name           0
description    0
startDate      0
endDate        0
domainId       0
trainerId      0
dtype: int64

    Cleaning User Data

In [2]:
# display(users_df)
# display(trainings_df)
# display(training_assignments_df)

# users_df.describe()

# print(users_df['email'].nunique())

# print(help(users_df.nunique()))



duplicate = users_df[users_df.duplicated('email')]
# print(duplicate)
# duplicate


users_df['email'].is_unique
users_df.duplicated(subset=['email']).any()
# users_df['firstName'].is_unique

False

In [3]:
# users_df.drop_duplicates(subset=['email'], inplace=True)
# users_df['role'] = users_df['role'].str.upper()
# users_df

# # users_df['email'].is_unique

# # print(users_df['email'].nunique())
# # users_df.duplicated('email')

users_df.value_counts()

id     firstName  lastName   email                        password         role      gender  designation
1      Amanda     Durham     amanda.durham85@gmail.com    AdminPass123     ADMIN     FEMALE  IT Manager               1
6817   Randall    Wagner     randall.wagner63@gmail.com   EmployeePass123  EMPLOYEE  MALE    Solution Consultant      1
6810   Joshua     Taylor     joshua.taylor34@gmail.com    EmployeePass123  EMPLOYEE  MALE    Solution Enabler         1
6811   Austin     Horton     austin.horton28@gmail.com    EmployeePass123  EMPLOYEE  MALE    Solution Enabler         1
6812   Chelsey    Bailey     chelsey.bailey12@gmail.com   EmployeePass123  EMPLOYEE  FEMALE  Software Engineer II     1
                                                                                                                     ..
3408   Teresa     Gay        teresa.gay96@gmail.com       EmployeePass123  EMPLOYEE  MALE    Solution Enabler         1
3409   Ashley     Herrera    ashley.herrera16@gmail.com   EmployeePass123  EMPLOYEE  MALE    Software Engineer II     1
3410   Kayla      Rodriguez  kayla.rodriguez25@gmail.com  EmployeePass123  EMPLOYEE  FEMALE  Solution Consultant      1
3411   Debra      Cortez     debra.cortez31@gmail.com     EmployeePass123  EMPLOYEE  MALE    Solution Consultant      1
10220  Nancy      Terry      nancy.terry38@gmail.com      EmployeePass123  EMPLOYEE  FEMALE  Software Engineer III    1
Name: count, Length: 10220, dtype: int64

In [4]:
users_df['firstName'] = users_df['firstName'].str.strip()
users_df['lastName'] = users_df['lastName'].str.strip()
users_df['firstName'] = users_df['firstName'].str.capitalize()
users_df['lastName'] = users_df['lastName'].str.capitalize()

users_df

,id,firstName,lastName,email,password,role,gender,designation
0,1,Amanda,Durham,amanda.durham85@gmail.com,AdminPass123,ADMIN,FEMALE,IT Manager
1,2,Kirk,Zhang,kirk.zhang52@gmail.com,AdminPass123,ADMIN,MALE,HR Admin
2,3,Sherry,Simmons,sherry.simmons38@gmail.com,AdminPass123,ADMIN,FEMALE,IT Manager
3,4,Fernando,Myers,fernando.myers35@gmail.com,AdminPass123,ADMIN,FEMALE,System Admin
4,5,Janice,Blake,janice.blake74@gmail.com,AdminPass123,ADMIN,MALE,System Admin
...,...,...,...,...,...,...,...,...
10215,10216,Michael,Martin,michael.martin84@gmail.com,EmployeePass123,EMPLOYEE,MALE,Solution Enabler
10216,10217,David,Hicks,david.hicks37@gmail.com,EmployeePass123,EMPLOYEE,FEMALE,Software Engineer I
10217,10218,Patrick,Golden,patrick.golden64@gmail.com,EmployeePass123,EMPLOYEE,FEMALE,Software Engineer II
10218,10219,Stacy,Taylor,stacy.taylor21@gmail.com,EmployeePass123,EMPLOYEE,MALE,Software Engineer I
10219,10220,Nancy,Terry,nancy.terry38@gmail.com,EmployeePass123,EMPLOYEE,FEMALE,Software Engineer III

In [5]:
users_df = users_df.drop(columns=['gender', 'password', 'email'])
users_df.rename(columns={'id': 'userId'}, inplace=True)
users_df

       userId firstName lastName      role            designation
0           1    Amanda   Durham     ADMIN             IT Manager
1           2      Kirk    Zhang     ADMIN               HR Admin
2           3    Sherry  Simmons     ADMIN             IT Manager
3           4  Fernando    Myers     ADMIN           System Admin
4           5    Janice    Blake     ADMIN           System Admin
...       ...       ...      ...       ...                    ...
10215   10216   Michael   Martin  EMPLOYEE       Solution Enabler
10216   10217     David    Hicks  EMPLOYEE    Software Engineer I
10217   10218   Patrick   Golden  EMPLOYEE   Software Engineer II
10218   10219     Stacy   Taylor  EMPLOYEE    Software Engineer I
10219   10220     Nancy    Terry  EMPLOYEE  Software Engineer III

[10220 rows x 5 columns]

    Clean Domain Data

In [6]:
# domains_df.info()
print(domains_df.isnull().sum())

id      0
name    0
dtype: int64

In [7]:
domains_df.dropna(subset=['name'], inplace=True)
domains_df.rename(columns={'id': 'domainId'}, inplace=True)
domains_df.rename(columns={'name': 'domainName'}, inplace=True)

domains_df

   domainId        domainName
0         1  DATA_ENGINEERING
1         2  MACHINE_LEARNING
2         3        FULL_STACK

In [8]:
domains_df.drop_duplicates(inplace=True)

In [9]:
domains_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   domainId    3 non-null      int64
 1   domainName  3 non-null      object
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [10]:
domains_df['domainName'] = domains_df['domainName'].str.strip()
domains_df['domainName'] = domains_df['domainName'].str.replace("_"," ")
domains_df['domainName'] = domains_df['domainName'].str.title()

domains_df
# print(domains_df.head())

   domainId        domainName
0         1  Data Engineering
1         2  Machine Learning
2         3        Full Stack

    Clean Training Data

In [11]:
# trainings_df.info()
print(trainings_df.isnull().sum())

id             0
name           0
description    0
startDate      0
endDate        0
domainId       0
trainerId      0
dtype: int64

In [12]:
trainings_df.dropna(subset=['name'], inplace=True)
trainings_df.rename(columns={'id': 'trainingId'}, inplace=True)

trainings_df.head()

,trainingId,name,description,startDate,endDate,domainId,trainerId
0,1,MACHINE_LEARNING Training 956,This training focuses on MACHINE_LEARNING skil...,2024-03-02,2024-04-04,2,102
1,2,DATA_ENGINEERING Training 44,This training focuses on DATA_ENGINEERING skil...,2024-03-15,2024-04-10,1,86
2,3,DATA_ENGINEERING Training 191,This training focuses on DATA_ENGINEERING skil...,2024-07-27,2024-09-23,1,153
3,4,FULL_STACK Training 202,This training focuses on FULL_STACK skills and...,2024-02-28,2024-03-23,3,113
4,5,MACHINE_LEARNING Training 42,This training focuses on MACHINE_LEARNING skil...,2024-04-15,2024-05-02,2,70

In [13]:
trainings_df.drop_duplicates(inplace=True)
trainings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   trainingId   50 non-null     int64
 1   name         50 non-null     object
 2   description  50 non-null     object
 3   startDate    50 non-null     object
 4   endDate      50 non-null     object
 5   domainId     50 non-null     int64
 6   trainerId    50 non-null     int64
dtypes: int64(3), object(4)
memory usage: 2.9+ KB

In [14]:
trainings_df['startDate'] = pd.to_datetime(trainings_df['startDate'])
trainings_df['endDate'] = pd.to_datetime(trainings_df['endDate'])

In [15]:
trainings_df['duration(in days)'] = (trainings_df['endDate'] - trainings_df['startDate']).dt.days.astype(str)
trainings_df.head()

,trainingId,name,description,startDate,endDate,domainId,trainerId,duration(in days)
0,1,MACHINE_LEARNING Training 956,This training focuses on MACHINE_LEARNING skil...,2024-03-02,2024-04-04,2,102,33
1,2,DATA_ENGINEERING Training 44,This training focuses on DATA_ENGINEERING skil...,2024-03-15,2024-04-10,1,86,26
2,3,DATA_ENGINEERING Training 191,This training focuses on DATA_ENGINEERING skil...,2024-07-27,2024-09-23,1,153,58
3,4,FULL_STACK Training 202,This training focuses on FULL_STACK skills and...,2024-02-28,2024-03-23,3,113,24
4,5,MACHINE_LEARNING Training 42,This training focuses on MACHINE_LEARNING skil...,2024-04-15,2024-05-02,2,70,17

In [16]:
trainings_df['name'] = trainings_df['name'].str.strip()
trainings_df['name'] = trainings_df['name'].str.replace("_"," ")
trainings_df['name'] = trainings_df['name'].str.title()


trainings_df['description'] = trainings_df['description'].str.strip().replace("_"," ") 
trainings_df['description'] = trainings_df['description'].str.title()


display(trainings_df.head())

,trainingId,name,description,startDate,endDate,domainId,trainerId,duration(in days)
0,1,Machine Learning Training 956,This Training Focuses On Machine_Learning Skil...,2024-03-02,2024-04-04,2,102,33
1,2,Data Engineering Training 44,This Training Focuses On Data_Engineering Skil...,2024-03-15,2024-04-10,1,86,26
2,3,Data Engineering Training 191,This Training Focuses On Data_Engineering Skil...,2024-07-27,2024-09-23,1,153,58
3,4,Full Stack Training 202,This Training Focuses On Full_Stack Skills And...,2024-02-28,2024-03-23,3,113,24
4,5,Machine Learning Training 42,This Training Focuses On Machine_Learning Skil...,2024-04-15,2024-05-02,2,70,17

    Clean Training Assignment Data

In [17]:
training_assignments_df.isnull().sum()
training_assignments_df.info()

training_assignments_df.duplicated().sum()

training_assignments_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   employeeId  30000 non-null  int64
 1   trainingId  30000 non-null  int64
dtypes: int64(2)
memory usage: 468.9 KB

       employeeId  trainingId
0             221          11
1             221          24
2             221          48
3             222          40
4             222          16
...           ...         ...
29995       10219          28
29996       10219          39
29997       10220          27
29998       10220          31
29999       10220          16

[30000 rows x 2 columns]

    Clean Scores Data

In [18]:
print(scores_df.isnull().sum())
scores_df.info()

employeeId          0
trainingId          0
trainerId           0
codeQuality         0
communication       0
problemSolving      0
timeManagement      0
assignment_score    0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   employeeId        30000 non-null  int64
 1   trainingId        30000 non-null  int64
 2   trainerId         30000 non-null  int64
 3   codeQuality       30000 non-null  int64
 4   communication     30000 non-null  int64
 5   problemSolving    30000 non-null  int64
 6   timeManagement    30000 non-null  int64
 7   assignment_score  30000 non-null  int64
dtypes: int64(8)
memory usage: 1.8 MB

In [19]:
scores_df['assignment_score'] = scores_df['assignment_score'].astype(int)
scores_df

,employeeId,trainingId,trainerId,codeQuality,communication,problemSolving,timeManagement,assignment_score
0,221,8,44,79,81,70,23,25
1,221,46,187,39,43,68,5,70
2,221,3,153,43,51,43,47,4
3,222,50,70,92,7,50,44,56
4,222,12,156,6,92,25,94,18
...,...,...,...,...,...,...,...,...
29995,10219,21,191,44,99,68,48,27
29996,10219,15,126,61,50,93,47,80
29997,10220,20,35,49,3,92,5,60
29998,10220,28,134,9,59,7,86,35
29999,10220,6,76,30,72,50,17,66

In [20]:
# Save cleaned DataFrames (optional)
users_df.to_csv('./users_cleaned.csv', index=False)
domains_df.to_csv('./domains_cleaned.csv', index=False)
trainings_df.to_csv('./trainings_cleaned.csv', index=False)
training_assignments_df.to_csv('./training_assignments_cleaned.csv', index=False)
scores_df.to_csv('./scores_cleaned.csv', index=False)

In [21]:
users_df.value_counts()

userId  firstName  lastName   role      designation
1       Amanda     Durham     ADMIN     IT Manager               1
6817    Randall    Wagner     EMPLOYEE  Solution Consultant      1
6810    Joshua     Taylor     EMPLOYEE  Solution Enabler         1
6811    Austin     Horton     EMPLOYEE  Solution Enabler         1
6812    Chelsey    Bailey     EMPLOYEE  Software Engineer II     1
                                                                ..
3408    Teresa     Gay        EMPLOYEE  Solution Enabler         1
3409    Ashley     Herrera    EMPLOYEE  Software Engineer II     1
3410    Kayla      Rodriguez  EMPLOYEE  Solution Consultant      1
3411    Debra      Cortez     EMPLOYEE  Solution Consultant      1
10220   Nancy      Terry      EMPLOYEE  Software Engineer III    1
Name: count, Length: 10220, dtype: int64

In [22]:
# boxplot, pair plot, hist plot, dist plot,